
# TODO

# https://therealdanvega.com/blog/2015/11/03/spring-boot-connect-to-azure-sql-server-database
# spring.datasource.url=jdbc:sqlserver://test123.database.windows.net:1433;database=testdb-name;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.url=jdbc:sqlserver://sqlsrvoctrans.database.windows.net:1433;database=OcTransBusDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=rdadmin
spring.datasource.password=Rocots99
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# https://docs.spring.io/spring-boot/docs/2.0.5.RELEASE/reference/htmlsingle/#boot-features-configure-datasource
# look at 29.1.2
